<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UOo-Un-FCg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List Table Controller-->
        <scene sceneID="A75-AM-41w">
            <objects>
                <tableViewController id="14w-vQ-B5T" customClass="RecipeListTableController" customModule="FLBRecipes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nqp-2n-uq8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeListCell" rowHeight="96" id="WeM-my-eCa" userLabel="RecipeListCell" customClass="RecipeListTableCell" customModule="FLBRecipes">
                                <rect key="frame" x="0.0" y="50" width="393" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeM-my-eCa" id="uDb-dt-A9l">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUf-IA-Urb">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2br-Ub-pka">
                                            <rect key="frame" x="146" y="0.0" width="241" height="96"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImageView" destination="IUf-IA-Urb" id="rD1-nB-TcY"/>
                                    <outlet property="recipeNameLabel" destination="2br-Ub-pka" id="00x-1W-MwY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="14w-vQ-B5T" id="tgB-gF-kP2"/>
                            <outlet property="delegate" destination="14w-vQ-B5T" id="nfG-HI-kw2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cV-KC-KlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="4.9295774647887329"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="Rxi-D4-eew">
            <objects>
                <viewController id="UOo-Un-FCg" customClass="RecipeDetailsViewController" customModule="FLBRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjd-7o-5Aa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emf-YR-cvf">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-R2-yos">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-Ru-ZTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kxh-Ru-ZTJ" secondAttribute="height" multiplier="131:84" id="YZa-3m-goI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-dp-X5n">
                                                <rect key="frame" x="10" y="0.0" width="373" height="40.666666666666664"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20392156859999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things you're missing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2io-kI-Bek">
                                                <rect key="frame" x="10" y="262" width="373" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goE-HW-pao" userLabel="Missing Ingredients">
                                                <rect key="frame" x="10" y="292" width="373" height="16.333333333333314"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-SZ-1lj">
                                                <rect key="frame" x="10" y="318.33333333333331" width="373" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f0-dQ-jBv" userLabel="Instructions">
                                                <rect key="frame" x="10" y="348.33333333333331" width="373" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kxh-Ru-ZTJ" firstAttribute="top" secondItem="Hbe-R2-yos" secondAttribute="top" id="0xn-UB-ocS"/>
                                            <constraint firstItem="hBC-dp-X5n" firstAttribute="leading" secondItem="Hbe-R2-yos" secondAttribute="leading" constant="10" id="5JM-In-sqf"/>
                                            <constraint firstAttribute="trailing" secondItem="Pb8-SZ-1lj" secondAttribute="trailing" constant="10" id="8iI-BL-7zz"/>
                                            <constraint firstItem="9f0-dQ-jBv" firstAttribute="leading" secondItem="Hbe-R2-yos" secondAttribute="leading" constant="10" id="8jg-rl-Gmi"/>
                                            <constraint firstItem="2io-kI-Bek" firstAttribute="leading" secondItem="Hbe-R2-yos" secondAttribute="leading" constant="10" id="8tQ-s1-E69"/>
                                            <constraint firstAttribute="trailing" secondItem="hBC-dp-X5n" secondAttribute="trailing" constant="10" id="E7J-5N-hC8"/>
                                            <constraint firstItem="kxh-Ru-ZTJ" firstAttribute="leading" secondItem="Hbe-R2-yos" secondAttribute="leading" id="FRO-29-D5t"/>
                                            <constraint firstItem="Pb8-SZ-1lj" firstAttribute="top" secondItem="goE-HW-pao" secondAttribute="bottom" constant="10" id="HM1-g8-5ey"/>
                                            <constraint firstAttribute="trailing" secondItem="2io-kI-Bek" secondAttribute="trailing" constant="10" id="JLU-as-xo0"/>
                                            <constraint firstItem="Pb8-SZ-1lj" firstAttribute="leading" secondItem="Hbe-R2-yos" secondAttribute="leading" constant="10" id="KSW-jQ-Ysn"/>
                                            <constraint firstAttribute="trailing" secondItem="goE-HW-pao" secondAttribute="trailing" constant="10" id="Lse-nz-E0d"/>
                                            <constraint firstAttribute="height" constant="1500" id="NAA-Ky-bGo"/>
                                            <constraint firstItem="9f0-dQ-jBv" firstAttribute="top" secondItem="Pb8-SZ-1lj" secondAttribute="bottom" constant="10" id="RM2-dM-g4Q"/>
                                            <constraint firstItem="goE-HW-pao" firstAttribute="leading" secondItem="Hbe-R2-yos" secondAttribute="leading" constant="10" id="aGr-3e-odm"/>
                                            <constraint firstAttribute="trailing" secondItem="9f0-dQ-jBv" secondAttribute="trailing" constant="10" id="bAP-OM-9rL"/>
                                            <constraint firstItem="goE-HW-pao" firstAttribute="top" secondItem="2io-kI-Bek" secondAttribute="bottom" constant="10" id="e5q-p3-xl6"/>
                                            <constraint firstItem="hBC-dp-X5n" firstAttribute="top" secondItem="Hbe-R2-yos" secondAttribute="top" id="gUt-zb-RYD"/>
                                            <constraint firstItem="2io-kI-Bek" firstAttribute="top" secondItem="kxh-Ru-ZTJ" secondAttribute="bottom" constant="10" id="vPJ-rT-dhZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kxh-Ru-ZTJ" secondAttribute="trailing" id="w0c-yU-ze4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hbe-R2-yos" firstAttribute="trailing" secondItem="emf-YR-cvf" secondAttribute="trailing" id="6Pn-t2-Tri"/>
                                    <constraint firstItem="Hbe-R2-yos" firstAttribute="bottom" secondItem="emf-YR-cvf" secondAttribute="bottom" id="GI8-ua-o6Q"/>
                                    <constraint firstItem="Hbe-R2-yos" firstAttribute="leading" secondItem="emf-YR-cvf" secondAttribute="leading" id="i6o-Ix-h41"/>
                                    <constraint firstItem="Hbe-R2-yos" firstAttribute="top" secondItem="emf-YR-cvf" secondAttribute="top" id="zrz-ka-Ir3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5a-KI-B3m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emf-YR-cvf" firstAttribute="leading" secondItem="Q5a-KI-B3m" secondAttribute="leading" id="1d6-iN-4CO"/>
                            <constraint firstItem="emf-YR-cvf" firstAttribute="trailing" secondItem="Q5a-KI-B3m" secondAttribute="trailing" id="4el-9l-9Eq"/>
                            <constraint firstItem="Hbe-R2-yos" firstAttribute="width" secondItem="Pjd-7o-5Aa" secondAttribute="width" id="CtD-W5-j3W"/>
                            <constraint firstItem="emf-YR-cvf" firstAttribute="top" secondItem="Q5a-KI-B3m" secondAttribute="top" id="YtW-UB-g5k"/>
                            <constraint firstItem="emf-YR-cvf" firstAttribute="bottom" secondItem="Q5a-KI-B3m" secondAttribute="bottom" id="i7W-Yz-8De"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2sb-zy-XD2"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="recipeDetailImage" destination="kxh-Ru-ZTJ" id="f91-u2-Osq"/>
                        <outlet property="recipeDetailMissing" destination="goE-HW-pao" id="VWZ-UU-uV9"/>
                        <outlet property="recipeDetailTitle" destination="hBC-dp-X5n" id="TMM-cJ-PRV"/>
                        <outlet property="recipeIngredients" destination="Pb8-SZ-1lj" id="78Y-lk-mqD"/>
                        <outlet property="recipeInstructions" destination="9f0-dQ-jBv" id="vZr-F0-bn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtd-JP-TSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980.9160305343512" y="40.845070422535215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t0p-NB-vnf">
            <objects>
                <viewController id="7OX-KB-wZo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozv-q7-qSe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-Wd-6LD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-bO-gxG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um0-ac-kFj">
                                                <rect key="frame" x="54" y="98" width="108" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-Kh-dPd">
                                                <rect key="frame" x="54" y="587" width="108" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-X0-ERQ">
                                                <rect key="frame" x="32" y="781" width="108" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="EXb-e5-UuC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aHr-bO-gxG" secondAttribute="trailing" id="Hv9-ar-r1k"/>
                                    <constraint firstItem="aHr-bO-gxG" firstAttribute="leading" secondItem="2Ue-Wd-6LD" secondAttribute="leading" id="b1v-fd-xdT"/>
                                    <constraint firstAttribute="bottom" secondItem="aHr-bO-gxG" secondAttribute="bottom" id="kMB-As-vG8"/>
                                    <constraint firstItem="aHr-bO-gxG" firstAttribute="top" secondItem="2Ue-Wd-6LD" secondAttribute="top" id="oxt-1Q-CxT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mb6-Ch-ySF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHr-bO-gxG" firstAttribute="height" secondItem="Ozv-q7-qSe" secondAttribute="height" multiplier="1.76056" id="230-Rs-SQX"/>
                            <constraint firstItem="aHr-bO-gxG" firstAttribute="width" secondItem="Ozv-q7-qSe" secondAttribute="width" id="gbs-q8-Pz0"/>
                            <constraint firstItem="2Ue-Wd-6LD" firstAttribute="trailing" secondItem="mb6-Ch-ySF" secondAttribute="trailing" id="mAi-pG-ymP"/>
                            <constraint firstAttribute="bottom" secondItem="2Ue-Wd-6LD" secondAttribute="bottom" id="oYQ-cg-W7w"/>
                            <constraint firstItem="2Ue-Wd-6LD" firstAttribute="leading" secondItem="mb6-Ch-ySF" secondAttribute="leading" id="p67-o3-FDy"/>
                            <constraint firstItem="2Ue-Wd-6LD" firstAttribute="top" secondItem="Ozv-q7-qSe" secondAttribute="top" id="wrf-gb-O8f"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxC-KO-XcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942.7480916030536" y="31.690140845070424"/>
        </scene>
        <!--Ingredient List Table Controller-->
        <scene sceneID="97n-sI-RJV">
            <objects>
                <tableViewController id="ugt-MR-TfZ" customClass="IngredientListTableController" customModule="FLBRecipes" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HAx-a7-6dx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientListCell" rowHeight="112" id="qgr-5s-drM" userLabel="IngredientListCell" customClass="IngredientListTableCell" customModule="FLBRecipes">
                                <rect key="frame" x="0.0" y="50" width="393" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgr-5s-drM" id="kKp-kW-wMp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brd-tc-bQH" userLabel="Ingredient Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT1-u4-r5R" userLabel="Ingredient Name Label">
                                            <rect key="frame" x="138" y="0.0" width="240" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-IX-4qP" userLabel="Missed Ingredients">
                                            <rect key="frame" x="138" y="80" width="246" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-vp-43I" userLabel="Used Ingredients">
                                            <rect key="frame" x="138" y="47" width="246" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingredientImageView" destination="brd-tc-bQH" id="EMk-XN-Wyk"/>
                                    <outlet property="ingredientNameLabel" destination="hT1-u4-r5R" id="OAL-d1-C4j"/>
                                    <outlet property="missedIngredientsLabel" destination="wMR-IX-4qP" id="ybY-qS-wiG"/>
                                    <outlet property="usedIngredientsLabel" destination="aiA-vp-43I" id="aBg-0w-gyN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugt-MR-TfZ" id="FDO-5e-qcW"/>
                            <outlet property="delegate" destination="ugt-MR-TfZ" id="eyR-Ca-liV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="UOo-Un-FCg" kind="showDetail" identifier="showRecipeDetails" id="a9j-3B-Yys"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdY-xo-TEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.7175572519081" y="40.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
